
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Signup</title>
  <style>
    body {
      font-family: Arial; background: #1f1f1f; color: white;
      display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;
    }
    input, button {
      margin: 10px; padding: 10px; width: 250px; font-size: 16px;
    }
    button { background-color: #a34bff; color: white; border: none; border-radius: 5px; }
  </style>
</head>
<body>
  <h2>Login or Signup</h2>
  <input type="email" placeholder="Email">
  <input type="password" placeholder="Password">
  <button onclick="window.location.href='dashboard.html'">Login</button>
</body>
</html>
