
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tools Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif; background: #0d0d0d; color: white; padding: 20px;
    }
    h1 { text-align: center; }
    .tool {
      background: #1e1e1e; padding: 20px; margin: 15px auto; max-width: 500px; border-radius: 10px;
      box-shadow: 0 0 10px rgba(163,75,255,0.5);
    }
    button { background-color: #a34bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>AI Tools</h1>
  <div class="tool"><h3>Prompt to Video</h3><button>Use Tool</button></div>
  <div class="tool"><h3>Image to Video (10 images)</h3><button>Use Tool</button></div>
  <div class="tool"><h3>Image Upscale</h3><button>Use Tool</button></div>
  <div class="tool"><h3>Video Upscale</h3><button>Use Tool</button></div>
  <div class="tool"><h3>Background Remover (HQ)</h3><button>Use Tool</button></div>
  <div class="tool"><h3>Text to Image (HQ)</h3><button>Use Tool</button></div>
</body>
</html>
