
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionCraft.AI</title>
  <style>
    body {
      margin: 0; font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3f0d65, #20003c); color: white; text-align: center;
    }
    .btn {
      background: #a34bff; color: white; padding: 15px 30px; border: none;
      font-size: 18px; margin-top: 40px; border-radius: 5px; cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Transform Your Ideas into Stunning Videos with AI</h1>
  <p>Generate video, image, and more with VisionCraft.AI — experience AI-powered creativity.</p>
  <button class="btn" onclick="window.location.href='auth.html'">Get Started Free</button>
</body>
</html>
